{
  "name": "dcrs",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev-win": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bunx biome check --write",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.596.0",
    "@heroicons/react": "^2.1.3",
    "@prisma/client": "^5.15.0",
    "next": "canary",
    "react": "canary",
    "react-dom": "canary",
    "react-hook-form": "^7.51.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@happy-dom/global-registrator": "^14.12.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/bun": "^1.1.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "daisyui": "^4.12.2",
    "postcss": "^8.4.38",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.4",
    "typescript": "rc"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@prisma/client",
    "@prisma/engines",
    "prisma",
    "sharp"
  ]
}
